agent1.sources  = Batch_SpoolSource Realtime_TailSource
agent1.channels = Batch_Channel Realtime_Channel
agent1.sinks    = Batch_HdfsSink Realtime_KafkaSink  		

agent1.sources.Realtime_TailSource.type = exec
agent1.sources.Realtime_TailSource.command = tail -F /root/RealtimeLog/RealtimeLogInfo.log
agent1.sources.Realtime_TailSource.restart = true
agent1.sources.Realtime_TailSource.batchSize = 1000

agent1.sources.Realtime_TailSource.interceptors = filterInterceptor3
agent1.sources.Realtime_TailSource.interceptors.filterInterceptor3.type = regex_filter
agent1.sources.Realtime_TailSource.interceptors.filterInterceptor3.regex = ^\\d{14}
agent1.sources.Realtime_TailSource.interceptors.filterInterceptor3.excludeEvents = false

agent1.sinks.Realtime_KafkaSink.type = org.apache.flume.sink.kafka.KafkaSink
agent1.sinks.Realtime_KafkaSink.topic = Log-Topic
agent1.sinks.Realtime_KafkaSink.brokerList = 192.168.56.11:6667
agent1.sinks.Realtime_KafkaSink.requiredAcks = 1
agent1.sinks.Realtime_KafkaSink.batchSize = 1000


agent1.channels.Realtime_Channel.type = memory
agent1.channels.Realtime_Channel.capacity= 100000
agent1.channels.Realtime_Channel.transactionCapacity = 10000


agent1.sources.Realtime_TailSource.channels = Realtime_Channel
agent1.sinks.Realtime_KafkaSink.channel = Realtime_Channel