agent1.sources  = Batch_SpoolSource Realtime_TailSource
agent1.channels = Batch_Channel Realtime_Channel
agent1.sinks    = Batch_HdfsSink Realtime_KafkaSink  		

agent1.sources.Batch_SpoolSource.type = spooldir
agent1.sources.Batch_SpoolSource.spoolDir = /home/flume/BatchLog
agent1.sources.Batch_SpoolSource.deletePolicy = immediate
agent1.sources.Batch_SpoolSource.batchSize = 1000


agent1.sources.Batch_SpoolSource.interceptors = timeInterceptor typeInterceptor collectDayInterceptor filterInterceptor

agent1.sources.Batch_SpoolSource.interceptors.timeInterceptor.type = timestamp
agent1.sources.Batch_SpoolSource.interceptors.timeInterceptor.preserveExisting = true

agent1.sources.Batch_SpoolSource.interceptors.typeInterceptor.type = static
agent1.sources.Batch_SpoolSource.interceptors.typeInterceptor.key = logType
agent1.sources.Batch_SpoolSource.interceptors.typeInterceptor.value = batch_log

agent1.sources.Batch_SpoolSource.interceptors.collectDayInterceptor.type = bigdata.flume.CollectDayInterceptor$Builder

agent1.sources.Batch_SpoolSource.interceptors.filterInterceptor.type = regex_filter
agent1.sources.Batch_SpoolSource.interceptors.filterInterceptor.regex = ^\\d{14}
agent1.sources.Batch_SpoolSource.interceptors.filterInterceptor.excludeEvents = false

agent1.channels.Batch_Channel.type = memory
agent1.channels.Batch_Channel.capacity  = 100000
agent1.channels.Batch_Channel.transactionCapacity  = 10000	

agent1.sinks.Batch_HdfsSink.type = hdfs
agent1.sinks.Batch_HdfsSink.hdfs.path = hdfs://192.168.56.11:8020/user/root/collect/%{logType}/wrk_date=%Y%m%d
agent1.sinks.Batch_HdfsSink.hdfs.filePrefix = %{logType}
agent1.sinks.Batch_HdfsSink.hdfs.fileSuffix = .log
agent1.sinks.Batch_HdfsSink.hdfs.fileType = DataStream
agent1.sinks.Batch_HdfsSink.hdfs.writeFormat = Text
agent1.sinks.Batch_HdfsSink.hdfs.batchSize = 10000
agent1.sinks.Batch_HdfsSink.hdfs.rollInterval = 0
agent1.sinks.Batch_HdfsSink.hdfs.rollCount = 0
agent1.sinks.Batch_HdfsSink.hdfs.idleTimeout = 100
agent1.sinks.Batch_HdfsSink.hdfs.callTimeout = 600000
agent1.sinks.Batch_HdfsSink.hdfs.rollSize = 67108864
agent1.sinks.Batch_HdfsSink.hdfs.threadsPoolSize = 10


agent1.sources.Batch_SpoolSource.channels = Batch_Channel
agent1.sinks.Batch_HdfsSink.channel = Batch_Channel